Listen 8080
<Virtualhost *:80>
	Servername localhost
	WSGIDaemonProcess sample user=apache group=apache threads=5 home=/home/sample/sample python-path=/home/sample:/home/sample/sample
	WSGIScriptAlias / /home/sample/sample/wsgi.py
	<Directory /home/sample>
		WSGIProcessGroup sample
		WSGIApplicationGroup %{Global}
		WSGIScriptReloading On
		Require all granted
	</Directory>
</Virtualhost>
